# Web-Automation-develop

./: .gitignore  README.md  config.properties  docker-compose.yml  log4j.properties  pom.xml  swagger.sh  testng.xml
src/main/java/com/prenetics/common/utility/: AShotScreenCapture.java  BaseClass.java  CommonUtility.java  Constants.java  DataBaseConnector.java  DataStructure.java  LocatorProcessor.java  ReadPropertiesFile.java  SystemProperty.java  TestBaseClass.java  Utilities.java  ZipFiles.java
src/main/java/com/prenetics/common/utility/browser/: LocalStorage.java  WebDriverLogs.java  WindowHandles.java
src/main/java/com/prenetics/common/utility/http/: HTTPRequester.java  InputStreamConverter.java
src/main/java/com/prenetics/excel/: ReadExcelAnnotation.java  ReadExcelSheet.java  ReturnExcelSheetData.java
src/main/java/com/prenetics/exception/: InfraException.java
src/main/java/com/prenetics/listeners/: CucumberReporter.java  CustomReporter.java
src/main/java/com/prenetics/pagefactory/circle/: CircleActivateKitPage.java  CircleBookConsultationPage.java  CircleCourierPickDetailsPage.java  CircleCreateAccountPage.java  CircleDownloadReportsPage.java  CircleOrderKitPage.java  CirclePasswordChangePage.java  CircleResetPasswordPage.java  CircleTrackKitStatusPage.java  CircleUserDashboardPage.java  CircleUserLoginPage.java  CircleUserProfilePage.java
src/main/java/com/prenetics/reporting/: GenerateCucumberReport.java  ScreenRecording.java  SendEmail.java  SpecializedScreenRecorder.java
src/main/java/com/prenetics/setup/: BrowserCapabilities.java  BrowserOptions.java  BrowserSetup.java  DriverManager.java  GridSetup.java
src/main/resources/: packages
src/test/java/com/prenetics/cucumber/hooks/: Hooks.java
src/test/java/com/prenetics/properties/: ObejectBaseClass.java  RestAssuredBaseClass.java  RestAssuredTestService.java
src/test/java/com/prenetics/stepdefs/: CircleActivateKit.java  CircleBookConsultation.java  CircleChangePassword.java  CircleCourierPickup.java  CircleCreateAccount.java  CircleOrderKit.java  CircleProfileUpdate.java  CircleRepotsDownloads.java  CircleResetPassword.java  CircleTrackKitStatus.java  CircleUserLogin.java
src/test/java/com/prenetics/testscript/: CucumberTestRunner.java
src/test/java/com/prenetics/unittests/utility/: BrowserTest.java
src/test/resources/excel/: excelfile
src/test/resources/feature/: CircleActivateKits.feature  CircleChangeAccountDetails.feature  CircleCreateAccount.feature  CircleDownloadReports.feature  CircleOrderKit.feature  CirclePhoneConsultation.feature  CircleResetPassword.feature  CircleReturnSample.feature  CircleTrackKit.feature  CircleUserLoginLogout.feature
swagger/swagger-client-aggregator/: pom.xml
