# Selenium Grid
#gridURL = http://localhost:4444/wd/hub
gridURL = http://localhost:4444/wd/hub

#test
testBaseUrl=https://service.testing.prenetics.com:19080

# Local Web Drivers
localWindowsChromeDriver=driver/windows/chromedriver_2_37.exe
localWindowsFirefoxDriver = driver/windows/geckodriver_0_19_1.exe
localWindowsIEDriver = driver/windows/IEDriverServer_3_1.exe
localWindowsEdgeDriver = driver/windows/EdgeDriver16299.exe
localLinuxChromeDriver = driver/linux/chromedriver_2_33
localLinuxFirefoxDriver = driver/linux/geckodriver_0_19_1
localMacOSChromeDriver = driver/macos/chromedriver
localMacOSFirefoxDriver = driver/macos/geckodriver_0_19_1

#dataBaseUrls
databaseURLTestLab =jdbc:postgresql://prenetics.c5esdzcr8vzn.ap-southeast-1.rds.amazonaws.com:5432/lab
databaseURLTestIdentityServer =jdbc:postgresql://prenetics.c5esdzcr8vzn.ap-southeast-1.rds.amazonaws.com:5432/identityserver
