<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prenetics.swagger</groupId>
	<artifactId>swagger-client-aggregator</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>swagger-client-aggregator</name>

	<pluginRepositories>
		<!-- Added to get the swagger-codegen-maven-plugin 2.4.0-SNAPSHOT, can 
			be removed when 2.4.0 is released -->
		<pluginRepository>
			<id>oss.sonatype.org-snapshot</id>
			<name>oss.sonatype.org-snapshot</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swaggerhub-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>fetch-testing-spec</id>
						<goals>
							<goal>download</goal>
						</goals>
						<configuration>
							<api>testing-service-api</api>
							<owner>PreneticsPlatform</owner>
							<version>1.0.0</version>
							<outputFile>${project.build.directory}/swagger/testing.yaml</outputFile>
							<format>yaml</format>
							<token>${SWAGGERHUB_APIKEY}</token>
						</configuration>
					</execution>			
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.4.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>generate-testing-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.build.directory}/swagger/testing.yaml</inputSpec>
							<language>java</language>
							<library>rest-assured</library>
							<apiPackage>com.prenetics.swagger.testing.handler</apiPackage>
							<modelPackage>com.prenetics.swagger.testing.model</modelPackage>
							<invokerPackage>com.prenetics.swagger.testing.invoker</invokerPackage>
							<output>${project.build.directory}/generated/testing</output>
							<groupId>com.prenetics.swagger</groupId>
							<artifactId>testing-swagger-restassured-client</artifactId>
							<artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>copy-resource-pom</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<includes>
										<include>pom.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
